--- Code Cell 0 ---✅ 모델링 라이브러리 로드 완료

--- Code Cell 1 ---피처 수: 26개 (원본 21 + 신규 파생변수 5개)
타겟 분포 → 양품: 2075 / 불량: 576 (21.7%)

--- Markdown Cell 2 ---## STEP 1. 피처 및 타겟 정의
--- Markdown Cell 3 ---## STEP 2. Train/Test Split
--- Code Cell 4 ---훈련셋: 2120행  |  테스트셋: 531행
훈련셋 불량률: 21.7%  |  테스트셋 불량률: 21.7%
scale_pos_weight: 3.60

--- Code Cell 5 ---훈련셋 이상치: 22건 (1.0%)
테스트셋 이상치: 4건 (0.8%)

Isolation Forest 후 훈련셋: 2098행
불량률: 22.0%

--- Markdown Cell 6 ---## STEP 3. 베이스라인 모델 비교
--- Code Cell 7 ---  ✅ Logistic Regression 완료 | thr=0.42 | Recall=0.878 | F1=0.513
  ✅ Random Forest 완료 | thr=0.14 | Recall=0.843 | F1=0.480
  ✅ XGBoost 완료 | thr=0.10 | Recall=0.652 | F1=0.490
  ✅ LightGBM 완료 | thr=0.07 | Recall=0.635 | F1=0.497

--- Markdown Cell 8 ---## STEP 4. SMOTE 적용 여부 결정 → HP 튜닝 → OOF 임계값 탐색 → 최종 평가

> **흐름**: SMOTE strategy 실험(baseline 파라미터) → SMOTE 여부·strategy 결정 → HP 튜닝(결정된 데이터) → OOF 임계값 탐색 → 최종 모델 선정
>
> **이유**: HP 튜닝은 실제 학습 환경과 동일한 데이터 분포에서 해야 최적 파라미터가 유효함.  
> SMOTE 결정 전에 튜닝하면 원본 불균형 기준 파라미터가 SMOTE 데이터에서 최적이 아닐 수 있음.
--- Code Cell 9 ---[ SMOTE strategy별 비교 (baseline 파라미터, 탐색 목적) ]

▶ No SMOTE  (불량수: 461건)

▶ SMOTE 0.3  (불량수: 497건)

▶ SMOTE 0.5  (불량수: 829건)

▶ SMOTE 0.7  (불량수: 1161건)

▶ SMOTE 1.0  (불량수: 1659건)

[ strategy별 최고 F1 요약 ]
SMOTE
SMOTE 0.3    0.4920
SMOTE 0.5    0.4885
No SMOTE     0.4802
SMOTE 0.7    0.4789
SMOTE 1.0    0.4714

→ 권장 선택: SMOTE 0.3

--- Code Cell 10 ---✅ 선택된 SMOTE: No SMOTE
   학습 데이터 → 양품: 1659 / 불량: 461
   class_weight(RF): balanced | scale_pos_weight(XGB/LGB): 3.6

[ 하이퍼파라미터 튜닝 중 (scoring=roc_auc) ... ]
RF  최적: {'n_estimators': 500, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 10}
XGB 최적: {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01, 'colsample_bytree': 0.8}
LGB 최적: {'subsample': 0.7, 'num_leaves': 127, 'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01}

[ OOF 임계값 탐색 중 (5-Fold × 3모델) ... ]
  ✅ Random Forest | OOF thr=0.31 | Recall=0.852 | F1=0.505
  ✅ XGBoost | OOF thr=0.42 | Recall=0.835 | F1=0.515
  ✅ LightGBM | OOF thr=0.34 | Recall=0.896 | F1=0.522

--- Code Cell 11 ---[ 최종 모델 선정 ]

✅ 최종 선정: LightGBM (No SMOTE)
   임계값(OOF): 0.34 | Recall: 0.8957 | F1: 0.5215 | AUC: 0.7886

--- Markdown Cell 12 ---## STEP 5. 최종 평가-LightGBM
--- Code Cell 13 ---=======================================================
  최종 모델: LightGBM (임계값 0.180, OOF 기준)
  피처: 26개 (원본 21 + 파생변수 5개)
=======================================================
              precision    recall  f1-score   support

          양품     0.9239    0.6130    0.7370       416
          불량     0.3686    0.8174    0.5081       115

    accuracy                         0.6573       531
   macro avg     0.6463    0.7152    0.6226       531
weighted avg     0.8037    0.6573    0.6874       531


--- Markdown Cell 14 ---## STEP 6. SHAP
--- Code Cell 15 ---
--- Markdown Cell 16 ---## STEP 7. Isolation Forest + LightGBM 2단계 파이프라인
--- Code Cell 17 ---[ Isolation Forest 이상치 점수 통계 ]
양품 평균: 0.0558
불량 평균: 0.0741

[ 단일 LightGBM vs IF 점수 추가 LightGBM 비교 (OOF 임계값) ]

--- Markdown Cell 18 ---## STEP 8. 캐스케이드 파이프라인 (LightGBM → XGBoost)
--- Code Cell 19 ---[ Stage 1: LightGBM ]
임계값: 0.12 | Recall: 0.9391 | Precision: 0.3243 | F1: 0.4821
플래깅된 테스트 샘플: 333건 / 531건

[ Stage 2: XGBoost 학습 데이터 ]
플래깅된 훈련 샘플: 1364건 (양품 905 / 불량 459)

[ 단독 LightGBM vs 캐스케이드 파이프라인 비교 ]

--- Markdown Cell 20 ---## STEP 9. 불량 유형 다중 분류 (Defect_Type)
--- Code Cell 21 ---[ 클래스 분포 ]
Defect_Type
Normal         2075
Exfoliation     196
Short_Shot      165
Deformation     152
Bubble           58
Name: count, dtype: int64

전체 샘플: 2646건

훈련셋: 2116행 / 테스트셋: 530행

[ LightGBM 다중 분류 성능 ]
              precision    recall  f1-score   support

      Bubble     0.0000    0.0000    0.0000        12
 Deformation     0.3077    0.5333    0.3902        30
 Exfoliation     0.1212    0.1026    0.1111        39
      Normal     0.8391    0.8149    0.8268       416
  Short_Shot     0.1333    0.1212    0.1270        33

    accuracy                         0.6849       530
   macro avg     0.2803    0.3144    0.2910       530
weighted avg     0.6933    0.6849    0.6872       530


--- Markdown Cell 22 ---## STEP 9-1. 불량 유형 다중 분류 — Normal 제외 (불량끼리만)
--- Code Cell 23 ---[ 클래스 분포 (Normal 제외) ]
Defect_Type
Exfoliation    196
Short_Shot     165
Deformation    152
Bubble          58
Name: count, dtype: int64

전체 샘플: 571건
훈련셋: 456행 / 테스트셋: 115행

[ 베이스라인 (SMOTE 없음) ]
              precision    recall  f1-score   support

      Bubble     0.2000    0.1667    0.1818        12
 Deformation     0.4359    0.5484    0.4857        31
 Exfoliation     0.4762    0.5128    0.4938        39
  Short_Shot     0.5000    0.3636    0.4211        33

    accuracy                         0.4435       115
   macro avg     0.4030    0.3979    0.3956       115
weighted avg     0.4433    0.4435    0.4382       115

[ SMOTE 후 클래스 분포 ]
Defect_Type
Exfoliation    157
Bubble         157
Deformation    157
Short_Shot     157
Name: count, dtype: int64

[ SMOTE 적용 후 ]
              precision    recall  f1-score   support

      Bubble     0.2000    0.1667    0.1818        12
 Deformation     0.4737    0.5806    0.5217        31
 Exfoliation     0.5000    0.5641    0.5301        39
  Short_Shot     0.5217    0.3636    0.4286        33

    accuracy                         0.4696       115
   macro avg     0.4239    0.4188    0.4156       115
weighted avg     0.4678    0.4696    0.4624       115


--- Markdown Cell 24 ---## STEP 9 결론 — 불량 유형 분류 한계 및 방향 전환

### 실험 요약

| 실험 | 조건 | macro F1 | 비고 |
|------|------|----------|------|
| STEP 9 | Normal 포함, 5클래스 | 0.338 | Normal만 F1=0.827, 나머지 0.13~0.39 |
| STEP 9-1 (베이스라인) | Normal 제외, 4클래스 | 0.376 | 4클래스 랜덤 기준(0.25) 대비 소폭 상회 |
| STEP 9-1 (SMOTE) | Normal 제외 + SMOTE | 0.395 | 최선의 시도, 실용성 없음 |

### 실패 원인

1. **절대 샘플 수 부족** — Bubble 58건(훈련셋 46건), 테스트셋 12건으로 어떤 모델도 학습 불가
2. **유형간 공정 패턴 유사** — Exfoliation/Short_Shot/Deformation 모두 비슷한 공정 조건에서 발생, 피처로 구분되는 신호 없음
3. **미수집 변수 영향 가능성** — 불량 유형은 금형 상태, 재료 배치, 작업자 등 공정 수치 외 요인에 의존할 가능성

### 방향 전환

불량 유형 분류 대신 아래 두 축으로 목표 재설정:

- **이진 분류 (불량 여부)** — LightGBM, Recall ≥ 0.80 달성 → 실용적 조기 경보 가능
- **SHAP 기반 유형 간접 해석** — Type 1 vs Type 2 중요 변수 비교로 불량 발생 메커니즘 차이 분석

> 공정 데이터만으로 불량 유형을 구분하는 것은 현재 데이터셋의 구조적 한계이며,
> 불량 탐지 자체의 신뢰도(Recall 0.80 이상)를 확보하는 것이 현실적 목표.
--- Code Cell 26 ---=======================================================
  최적 공정 조건 (불량 확률 하위 10%)
=======================================================
      heat_index  Factory_Humidity  Coolant_Pressure  spray_cycle_ratio  \
mean     21.6372           66.4683            2.6229             0.4183   
min      20.1474           57.4000            2.6000             0.3202   
max      22.5920           70.6000            2.6500             0.4596   

        불량확률  
mean  0.0162  
min   0.0117  
max   0.0204  

 최적 조건 요약:
  heat_index: 21.64 (범위 20.15 ~ 22.59)
  Factory_Humidity: 66.47 (범위 57.40 ~ 70.60)
  Coolant_Pressure: 2.62 (범위 2.60 ~ 2.65)
  spray_cycle_ratio: 0.42 (범위 0.32 ~ 0.46)

--- Markdown Cell 27 ---## STEP 10. 파생변수 추가 전/후 성능 비교
--- Code Cell 28 ---[ 원본 vs 파생변수 추가 LightGBM 성능 비교 ]

F1 변화:      -0.019
Recall 변화:  +0.000
AUC 변화:     -0.006

[ SHAP 피처 중요도 — 상위 15 ]
  순위   변수                            SHAP  비고
  ------------------------------------------------
  1    Factory_Humidity            0.3611  
  2    heat_index                  0.3205  🆕 신규
  3    Coolant_Pressure            0.2492  
  4    spray_cycle_ratio           0.1400  🆕 신규
  5    Biscuit_Thickness           0.1339  
  6    Casting_Pressure            0.1048  
  7    Air_Pressure                0.0741  
  8    Coolant_Temp                0.0673  
  9    temp_diff                   0.0642  🆕 신규
  10   Melting_Furnace_Temp        0.0603  
  11   clamp_per_press             0.0570  🆕 신규
  12   High_Velocity               0.0535  
  13   Velocity_1                  0.0388  
  14   Factory_Temp                0.0379  
  15   Velocity_3                  0.0335  

[ 신규 파생변수 전체 순위 ]
  11위  clamp_per_press           0.0570
   9위  temp_diff                 0.0642
  20위  press_time_ratio          0.0175
   4위  spray_cycle_ratio         0.1400
   2위  heat_index                0.3205

